NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_ACCESS_TOKEN=

NEXT_PUBLIC_SUPABASE_MEDIA_URL=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY=


REVALIDATE_API_KEY=

DATABASE_URL=

UPLOADTHING_TOKEN=
